TELEGRAM_BOT_TOKEN=7639861570:AAGkWFAeaQK4laGkOrjwq3hsSbYWit-WiI4
CHAT_ID=1369621067
MAX_LOSS_LIMIT=-200
SLIPPAGE_TOLERANCE=0.05
COINMARKETCAP_API_KEY=7c857041-e036-4785-83c9-0801566056d1  # Free from coinmarketcap.com/api/, optional